.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(223, 222, 222);
  max-width: 350px;
  border-radius: 7px;
}

div#wrapper {
  display: grid;
  grid-template: repeat(6, min-content) / 1fr;
  margin: 1em;
}

@media all and (min-width: 790px) {
  .card {
    max-width: 800px;
  }

  div#wrapper {
    grid-template: repeat(6, min-content) / 1fr 1fr;
    column-gap: 1em;
  }

  app-result {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
  }

  app-error#from {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }

  app-error#to {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }

  app-input {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
  }

  app-select {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
  }

  app-button {
    grid-column: 1 / span 2;
    grid-row: 4 / span 1;
  }



}
